Individuals: 
ID : @I1@, NAME : Jacky /Mao/
ID : @I2@, NAME : Jianguo /Mao/
ID : @I3@, NAME : Katie /Brown/
ID : @I4@, NAME : Edwin /Moore/
ID : @I5@, NAME : Emily /Mao/
ID : @I6@, NAME : Lisabella /Taylor/
ID : @I7@, NAME : Chris /Taylor/
ID : @I8@, NAME : Kevin /Brown/
ID : @I9@, NAME : Elena /Wilson/
ID : @I10@, NAME : Jen /Brown/
ID : @I11@, NAME : James /Brown/
ID : @I12@, NAME : Grace /Li/
ID : @I13@, NAME : Bob /Shaw/
Families: 
ID : @F1@, HUSB : Jacky /Mao/, WIFE : Grace /Li/
ID : @F2@, HUSB : Jianguo /Mao/, WIFE : Katie /Brown/
ID : @F3@, HUSB : Edwin /Moore/, WIFE : Katie /Brown/
ID : @F4@, HUSB : Kevin /Brown/, WIFE : Elena /Wilson/
ID : @F5@, HUSB : Chris /Taylor/, WIFE : Emily /Mao/
ID : @F6@, HUSB : Kevin /Brown/, WIFE : Jen /Brown/
ID : @F7@, HUSB : Bob /Shaw/, WIFE : Elena /Wilson/
