Error Messages: 
Individual I3(Katie /Brown/) is a child of Family F2, but Family F2 does not have the child of I3(Katie /Brown/).
Individual I1(Jacky /Mao/) is older than 150 years old. Birth date(27 JAN 1848), not dead.
Husband I8(Kevin /Brown/) of family F4(14 FEB 1965) is not older than the child I3(Katie /Brown/)(14 FEB 1965)
Husband I8(Kevin /Brown/) of family F6(14 FEB 1965) is not older than the child I11(James /Brown/)(1 MAY 1962)
Family F3, wife I3(Katie /Brown/) death (8 AUG 1980) before marriage (1 JAN 1985)
Individual I12(Grace /Li/)'s marrige(1 JAN 1840) before birth(21 APR 1995).
Individual I1(Jacky /Mao/)'s marrige(1 JAN 1840) before birth(27 JAN 1848).
Individual I5(Emily /Mao/)'s marrige(1 JAN 1992) before birth(11 SEP 1993).
Family F3's divorce date(31 DEC 1947) before marrige date(1 JAN 1985).
