Error Messages: 

========================Sprint 1========================


========================Sprint 2========================


========================Sprint 3========================

Individual I8(Kevin /Brown/) has more than one spouse currently: I9(Elena /Wilson/) in Family F4, I10(Jen /Brown/) in Family F6. 

========================Sprint 4========================

Family F4 does not have a marriage date tag. 
Family F5 does not have a marriage date tag. 
Family F6 does not have a marriage date tag. 
In Family F2, wife I3(Katie /Brown/) gave birth to child I1(Jacky /Gao/) when she was 5(not between 18 and 50)
In Family F2, wife I3(Katie /Brown/) gave birth to child I5(Emily /Mao/) when she was 6(not between 18 and 50)
In Family F2, wife I3(Katie /Brown/) gave birth to child I14(Emilya /Mao/) when she was 6(not between 18 and 50)
In Family F2, wife I3(Katie /Brown/) gave birth to child I15(Emilyb /Mao/) when she was 6(not between 18 and 50)
In Family F2, wife I3(Katie /Brown/) gave birth to child I16(Emilyc /Mao/) when she was 6(not between 18 and 50)
In Family F2, wife I3(Katie /Brown/) gave birth to child I17(Emilyd /Mao/) when she was 6(not between 18 and 50)
Individual I11 (James /Brown/) doesn't belong to any family.
Family F4 doesn't complete information(missing marriage date).
Family F5 doesn't complete information(missing marriage date).
Family F6 doesn't complete information(missing marriage date).

========================Sprint 5========================

In Family F2, husband I2(Jianguo /Mao/) and child I1(Jacky /Gao/) don't have the same last name.
In Family F2, there are more than 4 children born on the same day: I5(Emily /Mao/), I14(Emilya /Mao/), I15(Emilyb /Mao/), I16(Emilyc /Mao/), and I17(Emilyd /Mao/). 
